language: python
python:
- '3.4'
sudo: false
install: pip install -r API/requirements/staging.txt
script: py.test API/ && pylint API/ChildSoldier
notifications:
  slack: outreach2015:rAnIvuM3klyHrwQDQJHvXbJ1